<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.hftstuttgart.puzzles.controller.AuftragFXController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Label layoutX="38.0" layoutY="43.0" text="Vorame:" />
        <Label layoutX="38.0" layoutY="69.0" text="Nachname:" />
        <Label layoutX="38.0" layoutY="95.0" text="Kundenummer:" />
        <Label layoutX="38.0" layoutY="120.0" text="Auftragsnummer:" />
        <Button layoutX="360.0" layoutY="96.0" mnemonicParsing="false" text="Auftragsdetails" />
        <Button layoutX="38.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Artikel hinzufügen" />
        <Button layoutX="217.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Kundeninformation" />
        <Button fx:id="abbrechen" layoutX="217.0" layoutY="354.0" mnemonicParsing="false" onAction="#abbrechen" prefHeight="25.0" prefWidth="125.0" text="Abbrechen" />
        <Button layoutX="429.0" layoutY="321.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="125.0" text="Auftrag anlegen" />
        <TableView layoutX="38.0" layoutY="145.0" prefHeight="143.0" prefWidth="516.0">
          <columns>
            <TableColumn prefWidth="120.0" text="Artikel" />
            <TableColumn prefWidth="140.0" text="Beschreibung" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Preis" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="55.0" text="Menge" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="100.0" text="Löschen" />
          </columns>
        </TableView>
        <TextField layoutX="140.0" layoutY="43.0" prefWidth="200.0" />
        <TextField layoutX="140.0" layoutY="69.0" prefWidth="200.0" />
        <TextField layoutX="140.0" layoutY="95.0" prefWidth="200.0" />
        <TextField layoutX="140.0" layoutY="120.0" prefWidth="200.0" />
      </children>
    </Pane>
  </children>
</AnchorPane>
